PROJECT_NAME=mywordpress
DOMAIN_NAME=localhost
PORT_HTTP=9876

MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_ROOT_PASSWORD=root

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=${MARIADB_DATABASE}
WORDPRESS_DB_USER=${MARIADB_USER}
WORDPRESS_DB_PASSWORD=${MARIADB_PASSWORD}

PHP_VERSION=8.1
